



## 数组理论基础



- **数组是存放在连续内存空间上的相同类型数据的集合**
- **数组可以方便的通过下标索引的方式获取到下标下对应的数据**

![算法通关数组](./assets/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%84.png)

- **数组内存空间的地址是连续的(我们在删除或者增添元素的时候，就难免要移动其他元素的地址)**

![算法通关数组1](./assets/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%841.png)



## [二分查找](https://leetcode-cn.com/problems/binary-search/)



**二分查找，区间的定义一般为两种，左闭右闭即[left, right]，或者左闭右开即[left, right)；**



### 模板1 -> [left, right]

- **定义 target 是在一个在左闭右闭的区间，也就是`[left, right] `:**
  - `while (left <= right) `要使用` <= `，因为`left == right`有意义，所以使用 `<=`；
  - `if (nums[mid] > target)` right 要赋值为 `mid - 1`：因为当前这个`nums[mid]`一定不是target，那么接下来要查找的左区间结束下标位置就是` mid - 1`；
- **适用范围：**
  - 没有重复元素；
  - 不需要找第一个、最后一个位置；
  - 如果搜索失败，`left` 是第一个大于 target 的索引，`right` 是最后一个小于 `target` 的索引;

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2  # 这样写的目的一个是为了防止 left + right出现溢出，一个是用右移操作替代除法提升性能;
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:  # target 在左区间，所以[left, mid - 1]
                r = mid - 1
            else:  # target 在右区间，所以[mid + 1, right]
                l = mid + 1
        
        return -1
```



### 模板2 -> [left, right)

- https://leetcode.cn/problems/binary-search/solution/leetcode-offer-er-fen-cha-zhao-san-da-mo-0mn7/
- **定义 target 是在一个在左闭右开的区间里，也就是`[left, right)`**：
  - `while (left < right)`，这里使用 `< `，因为`left == right`在区间`[left, right)`是没有意义的；
  - `[left, right] `退出循环的时候有 `left == right` 成立，因此无需考虑返回 `left`还是 `right`；区间`[left, right)`只剩下成 1 个元素，这个元素被漏掉了，此时 `left==right`，它有可能就是我们要找的元素；

- **适用范围：**
  - 数组有序，但包含重复元素；
  - 数组部分有序，且不包含重复元素；
  - 数组部分有序，且包含重复元素；

- **找左边界（从左往右）**
  - 求非降序范围`[l, r)`内第一个不小于`target`的值的位置；
  - 划分` [left, mid]` 与` (mid, right] `，**mid 被分到左边，**对应 `mid = left + (right - left) // 2`;  ->  **mid对于长度为偶数的区间总是偏左的**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
      
        l, r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:  # 收缩左边界
                l = mid + 1
            else:  # nums[mid] >= target，收缩右边界，因为我们需要在找到目标值后，继续向左寻找左边界
                r = mid  # mid 被分到左边

        if nums[l] == target:  # 打个补丁,退出循环时:l == r
            return l
        
        return -1
```

- **找右边界（从右往左）**
  - 从右往左找非升序范围内第一个不小于`target`的值的位置；
  - 划分` [left, mid) `与 `[mid, right] `，**mid 被分到右边**，对应  `mid = left + (right - left + 1) // 2;` -> **无论对于奇数还是偶数，这个中间的位置都是偏右的**；

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + (r - l + 1) // 2
            if target < nums[mid]:  # 收缩右边界
                r = mid - 1
            else:  # 收缩左边界
                l = mid  # mid 被分到右边
        
        if nums[r] == target:
            return r
        else:
            return -1     
```



### ✅[搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

```python
# nums 为无重复元素的升序排列数组，考虑用模板1
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        
        return l  # 若不存在，l为第一个大于目标值的索引（插入位置），r为最后一个小于目标值的索引
```



### ✅[在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```python
class Solution:
    def searchRange(self, nums, target):
        
        Range = [-1, -1]
        
        if not nums:
            return Range
        
        # nums 是一个非递减数组，查找左边第一个和右边第一个，考虑模板2
        # 找左边第一次出现
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid

        if nums[l] == target:
            Range[0] = l 
        else: # 左边都找不到，nums中肯定没有target
            return Range 
        
        # 找右边第一次出现
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l + 1) // 2 
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
            
        Range[1] = r # 由于能走到这里，说明在数组中一定找得到目标元素，因此这里不用再做一次判断
        
        return Range
```



### ✅[ x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

```python
class Solution:
    def mySqrt(self, x: int) -> int:

        l, r = 0, x

        while l <= r:
            mid = l + (r - l) // 2
            cur_pow = mid ** 2
            if cur_pow == x:
                return mid
            elif cur_pow > x:
                r = mid - 1
            else:
                l = mid + 1
        
        return r  # 查找失败时，r为最后一个小于math.sqrt(x)的整数
```



### ✅[寻找峰值](https://leetcode.cn/problems/find-peak-element/)

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + (r - l) // 2
            # 如果你往下坡方向走，也许可能遇到新的山峰，但是也许是一个一直下降的坡，最后到边界;但是如果你往上坡方向走，就算最后一直上的边界，由于最边界是负无穷，所以就一定能找到山峰.总的一句话，往递增的方向上，二分，一定能找到，往递减的方向只是可能找到，也许没有;
            if nums[mid] < nums[mid+1]:
                l = mid + 1
            else:
                r = mid
        
        return l
```



### ✅[搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

```python
# 模板2
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
      

        l, r = 0, len(matrix) - 1
        while l < r:
            mid = l + (r -l) // 2
            if matrix[mid][0] < target:
                l = mid + 1
            else:
                r = mid
        if matrix[l][0] == target:
            return True
        
        row = l if target > matrix[l][0] else l - 1 #当matrix[l][0] < target时候，target和matrix[l][0]在同一行

        l, r = 0, len(matrix[0]) - 1
        while l < r:
            mid = l + (r - l) // 2
            if matrix[row][mid] < target:
                l = mid + 1
            else:
                r = mid
        
        if matrix[row][l] == target:
            return True

        return False
```



### ✅[搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        # 确认需要找最小的那个数，从左到右找到第一个最小的数
        # 当中间元素大于右侧元素时意味着拐点即最小元素在右侧，否则在左侧
        # nums 中的所有整数互不相同  
        row, col = 0, len(matrix[0]) - 1

        while row < len(matrix) and col >= 0:
            if matrix[row][col] == target:
                return True
            elif matrix[row][col] > target:
                col -= 1
            else:
                row += 1
        
        return False
```



### ✅[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

```python
class Solution:
    # 确认需要找最小的那个数，从左到右找到第一个最小的数
    # 元素值互不相同的数组 nums
    def findMin(self, nums: List[int]) -> int:  
        
        l , r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]:
                l = mid + 1
            else:
                r = mid
        
        return nums[l]
```



### ✅[寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

```py
class Solution:
    # 确认需要找最小的那个数，从左到右找到第一个最小的数
    # 可能存在重复元素值的数组 nums
    def findMin(self, nums: List[int]) -> int:  

        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]:  # 当中间元素大于右侧元素时意味着最小元素在右侧
                l = mid + 1
            elif nums[mid] == nums[r]:  # nums[r] = nums[mid]，没办法判断，r往前移，然后判断
                r -= 1
            else:
                r = mid  # 当中间元素小于右侧元素时意味着最小元素在左侧，右侧元素不减，左边界mid会分在左边

        return nums[l]
```



### ✅[搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

- 整数数组 `nums` 按升序排列，数组中的值 **互不相同**;
- 对于有序数组，可以使用二分查找的方法查找元素；但是这道题中数组本身不是有序的，进行旋转后只保证了数组的**局部是有序;**


- 可以发现的是，我们**将数组从中间分开成左右两部分的时候，一定有一部分的数组是有序的**。拿示例来看，我们从 6 这个位置分开以后数组变成了 [4, 5, 6] 和 [7, 0, 1, 2] 两个部分，其中左边 [4, 5, 6] 这个部分的数组是有序的，其他也是如此；
- 启示我们可以在常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:

        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return mid 
            #左边有序
            elif  nums[l] < nums[mid]:
                if nums[l] <= target < nums[mid]:  # 确定nums[mid] != target
                    r = mid - 1
                else:
                    l = mid + 1
            # 右边有序
            else: 
                if nums[mid] < target <= nums[r]:  # 确定nums[mid] != target
                    l = mid + 1
                else:
                    r = mid - 1
                    
        return -1
```



### ✅[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

- 对于数组中有重复元素的情况，二分查找时可能会有 a[l]=a[mid]=a[r]，此时无法判断区间 [l,mid] 和区间 [mid+1,r] 哪个是有序的；例如 nums=[3,1,2,3,3,3,3]，target=2，首次二分时无法判断区间 [0,3] 和区间 [4,6] 哪个有序。对于这种情况，我们只能将当前二分区间的左边界加一，右边界减一，然后在新区间上继续二分查找；

```python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:

        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return True
            if nums[l] == nums[mid] == nums[r]:  #增加了l， mid， r情况需要处理
                l += 1
                r -= 1

            elif nums[l] <= nums[mid]: # 左边有序,注意这个等号，加这个等号主要是为了防止只有两个数的时候出错：如果不加等号，两个数经过旋转，最后一个数要是就是target的话，不加等号就会直接进入右边有序分支，永远找不到, 然后在第二个条件中直接会让r = mid - 1。舍弃了正确答案，举例[3, 1],target=1            
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1

            else:   # 右边有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
                    
        return False
```





## [数组排序](https://leetcode-cn.com/problems/sort-an-array/)



- [十大经典排序](https://www.cnblogs.com/onepixel/p/7674659.html)
- 数据很多时：**先使用快排**对数据集进行排序，此时的数据集已经达到了基本有序的状态，然后当分区的规模达到一定小时便停止快速排序算法，而是改用**插入排序**，因为插入排序在对基本有序的数据集排序有着接近线性的复杂度；

![img](./assets/849589-20180402133438219-1946132192.png)



#### bisect库

```python
# 在 a 中找到 x 合适的插入点以维持有序：返回的插入点 i 将数组 a 分成两半，使得 all(val < x for val in a[lo : i]) 在左半边而 all(val >= x for val in a[i : hi]) 在右半边
bisect.bisect_left(a, x, lo=0, hi=len(a), *, key=None) # low, high

# 返回的插入点 i 将数组 a 分成两半，使得左半边为 all(val <= x for val in a[lo : i]) 而右半边为 all(val > x for val in a[i : hi])
bisect.bisect(a, x, lo=0, hi=len(a), *, key=None)

# 按照已排序顺序将 x 插入到 a 中: This function first runs bisect_left() to locate an insertion point. Next, it runs the insert() method on a to insert x at the appropriate position to maintain sort order.
bisect.insort_left(a, x, lo=0, hi=len(a), *, key=None)

# This function first runs bisect() to locate an insertion point. Next, it runs the insert() method on a to insert x at the appropriate position to maintain sort order.
bisect.insort(a, x, lo=0, hi=len(a), *, key=None)

===============================================================

index(a, x)  # Locate the leftmost value exactly equal to x
find_lt(a, x) # Find rightmost value less than x
find_le(a, x) # Find rightmost value less than or equal to x
find_gt(a, x) # Find leftmost value greater than x
find_ge(a, x) # Find leftmost item greater than or equal to x
```



#### ✅快速排序

```py
class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:  # 入口
        
        self.quicksort(nums, 0, len(nums) - 1)
        
        return nums
    

    def quicksort(self, nums, left, right):

        if left >= right:  return 

        pos = self.partation(nums, left, right)
        self.quicksort(nums, left, pos - 1)
        self.quicksort(nums, pos + 1, right)
    
    def partation(self, nums, left, right):
        
        pivot = randint(left, right)  # 随机选择基准， 然后和right位置元素交换，使得right位置为基准，要不然有时候会超时
        nums[pivot], nums[right] = nums[right], nums[pivot]
        pre_min_povit = left - 1  # pre_min_povit记录上一个小于基准的位置

        for cur_pos in range(left,  right):  # cur_pos作为当前指针使用，如果找到小于基准，则把pre_min_povit += 1，然后互换位置，因为pre_min_povit记录上一个小于基准的位置，所以在pre_min_povit之后，cur_pos之前元素都大于基准
            if nums[cur_pos] < nums[right]:
                pre_min_povit += 1
                nums[cur_pos], nums[pre_min_povit] = nums[pre_min_povit], nums[cur_pos]
        
        pre_min_povit += 1
        nums[pre_min_povit], nums[right] = nums[right], nums[pre_min_povit]  # 将povit放到正确位置上

        return pre_min_povit
```



#### 归并排序

```

```



#### 堆排序

```

```



## 数组矩阵模拟



#### ✅[螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/)

```
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
      
        if not len(matrix) or not len(matrix[0]):
            return []
        
        rows, columns = len(matrix), len(matrix[0])
        order = []
        left, right, top, bottom = 0, columns - 1, 0, rows - 1
        
        while left <= right and top <= bottom:
            for column in range(left, right + 1):
                order.append(matrix[top][column])
            for row in range(top + 1, bottom + 1):
                order.append(matrix[row][right])
            if left < right and top < bottom: # 排除rows=1或者columns=1情况，以及最后一行或者一列时候的输出
                for column in range(right - 1, left, -1):
                    order.append(matrix[bottom][column])
                for row in range(bottom, top, -1):
                    order.append(matrix[row][left])
                    
            left, right, top, bottom = left + 1, right - 1, top + 1, bottom - 1
            
        return order
```



#### ✅[螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)

```python
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:

        order = [[float('inf') for _ in range(n)] for _ in range(n)]
        left, top, right, bottom = 0, 0, n - 1, n - 1
        cur_number = 1

        while left <= right and top <= bottom:
            for col in range(left, right + 1):
                order[top][col] = cur_number
                cur_number += 1
            for row in range(top + 1, bottom + 1):
                order[row][right] = cur_number
                cur_number += 1
            if left < right and top < bottom:
                for col in range(right - 1, left, - 1):
                    order[bottom][col] = cur_number
                    cur_number += 1
                for row in range(bottom, top , -1):
                    order[row][left] = cur_number
                    cur_number += 1
            left, top, right, bottom = left + 1, top + 1, right - 1, bottom - 1

        return order
```



#### [路径交叉](https://leetcode-cn.com/problems/self-crossing/)

```

```

